ARG python_version="3.6"
ARG dname="arm64v8"
ARG pname="termux"

FROM ${dname}/python:${python_version}-bullseye
SHELL ["/bin/bash", "-c"]

# Установка базовых инструментов через pkg
RUN mkdir -p /data/data/com.termux/files/usr && \
    ln -s /data/data/com.termux/files/usr /usr/termux && \
    export PATH="/usr/termux/bin:$PATH" && \
    apt update && apt install -y \
        python${python_version} python${python_version}-dev python-pip \
        clang make libffi-dev pkg-config bison flex wget gpg curl \
        build-essential

# Скачивание NDK и подготовка окружения
RUN curl -O https://dl.google.com/android/repository/android-ndk-r25c-linux.zip && \
    unzip android-ndk-r25c-linux.zip -d /opt/android-ndk && \
    rm android-ndk-r25c-linux.zip && \
    export ANDROID_NDK_HOME=/opt/android-ndk/android-ndk-r25c

# Установка Node.js и Yarn через Termux
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt install -y nodejs && \
    npm install -g yarn && \
    yarn --version

# Копирование исходного кода
WORKDIR /usr/src/hikkalls
COPY hikkalls/ .
WORKDIR ../src/
COPY src/* .
WORKDIR ..
COPY .npmignore .
COPY package.json .
COPY tsconfig.json .
COPY setup.py .
COPY LICENSE .
COPY README.md .
COPY requirements.txt .

# Сборка пакета
RUN python${python_version} setup.py sdist bdist_wheel --plat-name ${pname}

# Настройка для запуска скрипта
WORKDIR /usr/src/installer
COPY platforms/linux/linux_mount.sh /usr/src/installer
RUN chmod +x /usr/src/installer/linux_mount.sh

VOLUME ['/usr/src/installer', '/usr/src/hikkalls']
